import React, { useState, useEffect } from 'react';

const Documentation = () => {
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);

  // Add CSS styles for responsive design
  useEffect(() => {
    const styles = `
      @media (max-width: 768px) {
        .desktop-nav {
          display: none !important;
        }
        
        .mobile-menu-btn {
          display: flex !important;
        }
        
        .mobile-menu {
          display: block !important;
        }
        
        .features-grid {
          grid-template-columns: 1fr !important;
          gap: 20px !important;
        }
        
        .footer-nav {
          flex-direction: column !important;
          gap: 16px !important;
        }
        
        .main-content {
          padding: 40px 20px !important;
        }
        
        /* Fix card grids for mobile */
        .tech-stack-grid {
          grid-template-columns: 1fr !important;
          gap: 20px !important;
        }
        
        .architecture-grid {
          grid-template-columns: 1fr !important;
          gap: 20px !important;
        }
        
        .working-model-grid {
          grid-template-columns: 1fr !important;
          gap: 20px !important;
        }
        
        .performance-grid {
          grid-template-columns: repeat(2, 1fr) !important;
          gap: 16px !important;
        }
        
        .benchmarks-grid {
          grid-template-columns: 1fr !important;
          gap: 16px !important;
        }
        
        .deployment-grid {
          grid-template-columns: 1fr !important;
          gap: 20px !important;
        }
        
        .overview-grid {
          grid-template-columns: 1fr !important;
          gap: 20px !important;
        }
      }
      
      @media (max-width: 480px) {
        .performance-grid {
          grid-template-columns: 1fr !important;
          gap: 12px !important;
        }
        
        .main-content {
          padding: 20px 16px !important;
        }
      }
    `;
    
    const styleElement = document.createElement('style');
    styleElement.textContent = styles;
    document.head.appendChild(styleElement);
    
    return () => {
      document.head.removeChild(styleElement);
    };
  }, []);
  return (
    <div style={{ 
      minHeight: '100vh', 
      background: 'linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%)',
      position: 'relative',
      overflow: 'hidden'
    }}>
      {/* Header */}
      <header style={{
        background: 'rgba(255, 255, 255, 0.1)',
        backdropFilter: 'blur(10px)',
        padding: '0 20px',
        borderBottom: '1px solid rgba(255, 255, 255, 0.2)',
        boxShadow: '0 4px 6px -1px rgba(0, 0, 0, 0.1)'
      }}>
        <div style={{
          maxWidth: '1200px',
          margin: '0 auto',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'space-between',
          height: '70px'
        }}>
          {/* Logo */}
          <a href="/" style={{
            display: 'flex',
            alignItems: 'center',
            gap: '12px',
            textDecoration: 'none'
          }}>
            <div style={{
              width: '32px',
              height: '32px',
              background: 'linear-gradient(135deg, #3b82f6, #1d4ed8)',
              borderRadius: '8px',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              color: 'white',
              fontWeight: 'bold',
              fontSize: '18px'
            }}>
              🛡️
            </div>
            <span style={{
              color: 'white',
              fontSize: '24px',
              fontWeight: 'bold'
            }}>
              PhishingLens
            </span>
          </a>

          {/* Desktop Navigation */}
          <nav style={{
            display: 'flex',
            alignItems: 'center',
            gap: '32px'
          }} className="desktop-nav">
            <a href="/" style={{
              color: 'white',
              textDecoration: 'none',
              fontSize: '16px',
              fontWeight: '500',
              padding: '8px 16px',
              borderRadius: '8px',
              transition: 'all 0.2s ease'
            }}>
              Home
            </a>
            <a href="/features" style={{
              color: 'white',
              textDecoration: 'none',
              fontSize: '16px',
              fontWeight: '500',
              padding: '8px 16px',
              borderRadius: '8px',
              transition: 'all 0.2s ease'
            }}>
              Features
            </a>
            <a href="/analysis" style={{
              color: 'white',
              textDecoration: 'none',
              fontSize: '16px',
              fontWeight: '500',
              padding: '8px 16px',
              borderRadius: '8px',
              transition: 'all 0.2s ease'
            }}>
              Analysis
            </a>
            <a href="/documentation" style={{
              color: 'white',
              textDecoration: 'none',
              fontSize: '16px',
              fontWeight: '600',
              background: 'rgba(255, 255, 255, 0.3)',
              padding: '8px 16px',
              borderRadius: '8px',
              transition: 'all 0.2s ease'
            }}>
              Documentation
            </a>
            <a href="/about" style={{
              color: 'white',
              textDecoration: 'none',
              fontSize: '16px',
              fontWeight: '500',
              padding: '8px 16px',
              borderRadius: '8px',
              transition: 'all 0.2s ease'
            }}>
              About Us
            </a>
          </nav>

          {/* Mobile Hamburger Menu */}
          <button 
            onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
            style={{
              display: 'none',
              background: 'none',
              border: 'none',
              cursor: 'pointer',
              padding: '8px',
              flexDirection: 'column',
              gap: '4px'
            }}
            className="mobile-menu-btn"
          >
            <div style={{
              width: '24px',
              height: '2px',
              background: 'white',
              transition: 'all 0.3s ease',
              transform: isMobileMenuOpen ? 'rotate(45deg) translate(5px, 5px)' : 'none'
            }}></div>
            <div style={{
              width: '24px',
              height: '2px',
              background: 'white',
              transition: 'all 0.3s ease',
              opacity: isMobileMenuOpen ? 0 : 1
            }}></div>
            <div style={{
              width: '24px',
              height: '2px',
              background: 'white',
              transition: 'all 0.3s ease',
              transform: isMobileMenuOpen ? 'rotate(-45deg) translate(7px, -6px)' : 'none'
            }}></div>
          </button>
        </div>
      </header>

      {/* Mobile Menu Dropdown */}
      {isMobileMenuOpen && (
        <div style={{
          background: 'rgba(15, 23, 42, 0.95)',
          backdropFilter: 'blur(10px)',
          borderBottom: '1px solid rgba(255, 255, 255, 0.2)',
          padding: '20px',
          display: 'none'
        }} className="mobile-menu">
          <div style={{
            display: 'flex',
            flexDirection: 'column',
            gap: '16px',
            maxWidth: '1200px',
            margin: '0 auto'
          }}>
            <a href="/" style={{
              color: 'rgba(255, 255, 255, 0.8)',
              textDecoration: 'none',
              fontSize: '18px',
              fontWeight: '500',
              padding: '12px 20px',
              borderRadius: '8px',
              transition: 'all 0.2s ease',
              textAlign: 'left'
            }}>
              Home
            </a>
            <a href="/features" style={{
              color: 'rgba(255, 255, 255, 0.8)',
              textDecoration: 'none',
              fontSize: '18px',
              fontWeight: '500',
              padding: '12px 20px',
              borderRadius: '8px',
              transition: 'all 0.2s ease',
              textAlign: 'left'
            }}>
              Features
            </a>
            <a href="/analysis" style={{
              color: 'rgba(255, 255, 255, 0.8)',
              textDecoration: 'none',
              fontSize: '18px',
              fontWeight: '500',
              padding: '12px 20px',
              borderRadius: '8px',
              transition: 'all 0.2s ease',
              textAlign: 'left'
            }}>
              Analysis
            </a>
            <a href="/documentation" style={{
              color: 'white',
              textDecoration: 'none',
              fontSize: '18px',
              fontWeight: '600',
              background: 'rgba(255, 255, 255, 0.2)',
              padding: '12px 20px',
              borderRadius: '8px',
              transition: 'all 0.2s ease',
              textAlign: 'left'
            }}>
              Documentation
            </a>
            <a href="/about" style={{
              color: 'rgba(255, 255, 255, 0.8)',
              textDecoration: 'none',
              fontSize: '18px',
              fontWeight: '500',
              padding: '12px 20px',
              borderRadius: '8px',
              transition: 'all 0.2s ease',
              textAlign: 'left'
            }}>
              About Us
            </a>
          </div>
        </div>
      )}

      {/* Main Content */}
      <main className="main-content" style={{ padding: '80px 20px' }}>
        <div style={{ maxWidth: '1200px', margin: '0 auto' }}>
          <h1 style={{
            textAlign: 'center',
            color: 'white',
            fontSize: '48px',
            fontWeight: 'bold',
            marginBottom: '16px',
            textShadow: '0 2px 4px rgba(0, 0, 0, 0.1)'
          }}>
            Documentation
          </h1>
          
          <p style={{
            textAlign: 'center',
            color: 'rgba(255, 255, 255, 0.9)',
            fontSize: '20px',
            marginBottom: '60px',
            maxWidth: '600px',
            margin: '0 auto 60px',
            textShadow: '0 1px 2px rgba(0, 0, 0, 0.1)'
          }}>
            Comprehensive documentation of our AI-powered phishing detection system
          </p>

          {/* Project Overview */}
          <div style={{
            background: 'white',
            borderRadius: '20px',
            padding: '40px',
            marginBottom: '40px',
            boxShadow: '0 10px 30px rgba(0, 0, 0, 0.1)',
            border: '1px solid #e2e8f0'
          }}>
            <h2 style={{
              color: '#1e293b',
              fontSize: '28px',
              fontWeight: 'bold',
              marginBottom: '20px'
            }}>
              🎯 Project Overview
            </h2>
            <p style={{
              color: '#64748b',
              fontSize: '16px',
              lineHeight: '1.6',
              marginBottom: '20px'
            }}>
              PhishingLens is an advanced AI-powered phishing detection system that combines multiple machine learning models to provide comprehensive protection against phishing attacks. Our system analyzes text, URLs, and images using state-of-the-art deep learning models to detect and prevent phishing attempts in real-time.
            </p>
            <div className="overview-grid" style={{
              display: 'grid',
              gridTemplateColumns: 'repeat(auto-fit, minmax(250px, 1fr))',
              gap: '20px',
              marginTop: '24px'
            }}>
              <div style={{
                padding: '20px',
                background: 'rgba(59, 130, 246, 0.1)',
                borderRadius: '12px',
                border: '1px solid rgba(59, 130, 246, 0.2)'
              }}>
                <h3 style={{ color: '#1e293b', fontSize: '18px', fontWeight: '600', marginBottom: '8px' }}>
                  🎯 Mission
                </h3>
                <p style={{ color: '#64748b', fontSize: '14px' }}>
                  Protect organizations from sophisticated phishing attacks using cutting-edge AI technology
                </p>
              </div>
              <div style={{
                padding: '20px',
                background: 'rgba(16, 185, 129, 0.1)',
                borderRadius: '12px',
                border: '1px solid rgba(16, 185, 129, 0.2)'
              }}>
                <h3 style={{ color: '#1e293b', fontSize: '18px', fontWeight: '600', marginBottom: '8px' }}>
                  🚀 Innovation
                </h3>
                <p style={{ color: '#64748b', fontSize: '14px' }}>
                  Multi-modal AI approach combining NLP, computer vision, and graph neural networks
                </p>
              </div>
              <div style={{
                padding: '20px',
                background: 'rgba(139, 92, 246, 0.1)',
                borderRadius: '12px',
                border: '1px solid rgba(139, 92, 246, 0.2)'
              }}>
                <h3 style={{ color: '#1e293b', fontSize: '18px', fontWeight: '600', marginBottom: '8px' }}>
                  🎯 Impact
                </h3>
                <p style={{ color: '#64748b', fontSize: '14px' }}>
                  Achieved 98.7% detection accuracy with real-time processing capabilities
                </p>
              </div>
            </div>
          </div>

          {/* Tech Stack */}
          <div style={{
            background: 'white',
            borderRadius: '20px',
            padding: '40px',
            marginBottom: '40px',
            boxShadow: '0 10px 30px rgba(0, 0, 0, 0.1)',
            border: '1px solid #e2e8f0'
          }}>
            <h2 style={{
              color: '#1e293b',
              fontSize: '28px',
              fontWeight: 'bold',
              marginBottom: '20px'
            }}>
              🛠️ Technology Stack
            </h2>
            
            <div className="tech-stack-grid" style={{
              display: 'grid',
              gridTemplateColumns: 'repeat(auto-fit, minmax(300px, 1fr))',
              gap: '24px'
            }}>
              {/* Frontend */}
              <div style={{
                padding: '24px',
                background: 'rgba(59, 130, 246, 0.05)',
                borderRadius: '12px',
                border: '1px solid rgba(59, 130, 246, 0.1)'
              }}>
                <h3 style={{ color: '#1e293b', fontSize: '18px', fontWeight: '600', marginBottom: '16px' }}>
                  🎨 Frontend
                </h3>
                <ul style={{ color: '#64748b', fontSize: '14px', lineHeight: '1.6', paddingLeft: '20px' }}>
                  <li><strong>React 18</strong> - Modern UI framework with hooks and concurrent features</li>
                  <li><strong>Vite</strong> - Lightning-fast build tool and dev server</li>
                  <li><strong>JavaScript ES6+</strong> - Modern JavaScript with async/await, destructuring</li>
                  <li><strong>CSS3</strong> - Advanced styling with flexbox, grid, animations</li>
                  <li><strong>Chrome Extension API</strong> - Browser integration for real-time protection</li>
                  <li><strong>Axios</strong> - HTTP client for API communication</li>
                  <li><strong>Base64 Encoding</strong> - Image data transmission</li>
                </ul>
              </div>

              {/* Backend */}
              <div style={{
                padding: '24px',
                background: 'rgba(16, 185, 129, 0.05)',
                borderRadius: '12px',
                border: '1px solid rgba(16, 185, 129, 0.1)'
              }}>
                <h3 style={{ color: '#1e293b', fontSize: '18px', fontWeight: '600', marginBottom: '16px' }}>
                  ⚙️ Backend
                </h3>
                <ul style={{ color: '#64748b', fontSize: '14px', lineHeight: '1.6', paddingLeft: '20px' }}>
                  <li><strong>FastAPI</strong> - High-performance async Python web framework</li>
                  <li><strong>Python 3.9+</strong> - Core programming language with type hints</li>
                  <li><strong>Uvicorn</strong> - ASGI server for FastAPI with async support</li>
                  <li><strong>httpx</strong> - Async HTTP client for service communication</li>
                  <li><strong>Pydantic</strong> - Data validation and serialization</li>
                  <li><strong>asyncio</strong> - Asynchronous programming support</li>
                  <li><strong>logging</strong> - Comprehensive logging system</li>
                </ul>
              </div>

              {/* AI/ML Models */}
              <div style={{
                padding: '24px',
                background: 'rgba(139, 92, 246, 0.05)',
                borderRadius: '12px',
                border: '1px solid rgba(139, 92, 246, 0.1)'
              }}>
                <h3 style={{ color: '#1e293b', fontSize: '18px', fontWeight: '600', marginBottom: '16px' }}>
                  🤖 AI/ML Models
                </h3>
                <ul style={{ color: '#64748b', fontSize: '14px', lineHeight: '1.6', paddingLeft: '20px' }}>
                  <li><strong>DistilBERT</strong> - Text analysis with ONNX optimization</li>
                  <li><strong>MobileNet</strong> - Efficient image classification</li>
                  <li><strong>Graph Neural Networks</strong> - URL relationship analysis</li>
                  <li><strong>ONNX Runtime</strong> - Cross-platform model inference</li>
                  <li><strong>OpenPhish API</strong> - Real-time threat intelligence</li>
                  <li><strong>HuggingFace Transformers</strong> - Pre-trained model integration</li>
                  <li><strong>scikit-learn</strong> - Traditional ML algorithms</li>
                </ul>
              </div>

              {/* Infrastructure */}
              <div style={{
                padding: '24px',
                background: 'rgba(245, 158, 11, 0.05)',
                borderRadius: '12px',
                border: '1px solid rgba(245, 158, 11, 0.1)'
              }}>
                <h3 style={{ color: '#1e293b', fontSize: '18px', fontWeight: '600', marginBottom: '16px' }}>
                  🏗️ Infrastructure
                </h3>
                <ul style={{ color: '#64748b', fontSize: '14px', lineHeight: '1.6', paddingLeft: '20px' }}>
                  <li><strong>Docker</strong> - Containerization for consistent deployment</li>
                  <li><strong>Docker Compose</strong> - Multi-container orchestration</li>
                  <li><strong>Kubernetes</strong> - Production-grade container orchestration</li>
                  <li><strong>Prometheus</strong> - Metrics collection and monitoring</li>
                  <li><strong>Grafana</strong> - Visualization and alerting dashboard</li>
                  <li><strong>Nginx</strong> - Reverse proxy and load balancing</li>
                  <li><strong>Redis</strong> - Caching and session management</li>
                </ul>
              </div>
            </div>
          </div>

          {/* System Architecture */}
          <div style={{
            background: 'white',
            borderRadius: '20px',
            padding: '40px',
            marginBottom: '40px',
            boxShadow: '0 10px 30px rgba(0, 0, 0, 0.1)',
            border: '1px solid #e2e8f0'
          }}>
            <h2 style={{
              color: '#1e293b',
              fontSize: '28px',
              fontWeight: 'bold',
              marginBottom: '20px'
            }}>
              🏗️ System Architecture
            </h2>
            
            <div className="architecture-grid" style={{
              display: 'grid',
              gridTemplateColumns: 'repeat(auto-fit, minmax(250px, 1fr))',
              gap: '20px',
              marginBottom: '32px'
            }}>
              <div style={{
                padding: '20px',
                background: 'rgba(59, 130, 246, 0.1)',
                borderRadius: '12px',
                border: '1px solid rgba(59, 130, 246, 0.2)',
                textAlign: 'center'
              }}>
                <div style={{ fontSize: '32px', marginBottom: '12px' }}>🌐</div>
                <h3 style={{ color: '#1e293b', fontSize: '16px', fontWeight: '600', marginBottom: '8px' }}>
                  API Gateway
                </h3>
                <p style={{ color: '#64748b', fontSize: '14px' }}>
                  Central entry point for all requests, load balancing, and authentication
                </p>
              </div>
              
              <div style={{
                padding: '20px',
                background: 'rgba(16, 185, 129, 0.1)',
                borderRadius: '12px',
                border: '1px solid rgba(16, 185, 129, 0.2)',
                textAlign: 'center'
              }}>
                <div style={{ fontSize: '32px', marginBottom: '12px' }}>📝</div>
                <h3 style={{ color: '#1e293b', fontSize: '16px', fontWeight: '600', marginBottom: '8px' }}>
                  Text Service
                </h3>
                <p style={{ color: '#64748b', fontSize: '14px' }}>
                  DistilBERT model for email and SMS phishing detection
                </p>
              </div>
              
              <div style={{
                padding: '20px',
                background: 'rgba(139, 92, 246, 0.1)',
                borderRadius: '12px',
                border: '1px solid rgba(139, 92, 246, 0.2)',
                textAlign: 'center'
              }}>
                <div style={{ fontSize: '32px', marginBottom: '12px' }}>🔗</div>
                <h3 style={{ color: '#1e293b', fontSize: '16px', fontWeight: '600', marginBottom: '8px' }}>
                  URL Service
                </h3>
                <p style={{ color: '#64748b', fontSize: '14px' }}>
                  4-source fusion: Scanner, HF, Graph, OTX for comprehensive URL analysis
                </p>
              </div>
              
              <div style={{
                padding: '20px',
                background: 'rgba(245, 158, 11, 0.1)',
                borderRadius: '12px',
                border: '1px solid rgba(245, 158, 11, 0.2)',
                textAlign: 'center'
              }}>
                <div style={{ fontSize: '32px', marginBottom: '12px' }}>🖼️</div>
                <h3 style={{ color: '#1e293b', fontSize: '16px', fontWeight: '600', marginBottom: '8px' }}>
                  Image Service
                </h3>
                <p style={{ color: '#64748b', fontSize: '14px' }}>
                  MobileNet for visual phishing detection and brand recognition
                </p>
              </div>
            </div>

            <div style={{
              background: 'rgba(248, 250, 252, 0.8)',
              padding: '24px',
              borderRadius: '12px',
              border: '1px solid #e2e8f0'
            }}>
              <h3 style={{ color: '#1e293b', fontSize: '18px', fontWeight: '600', marginBottom: '16px' }}>
                🔄 Data Flow Architecture
              </h3>
              <ol style={{ color: '#64748b', fontSize: '14px', lineHeight: '1.6', paddingLeft: '20px' }}>
                <li><strong>Input Processing:</strong> User submits text, URL, or image through frontend or extension</li>
                <li><strong>Gateway Routing:</strong> API Gateway receives request and routes to appropriate service</li>
                <li><strong>Model Inference:</strong> Specialized service processes input using trained ML models</li>
                <li><strong>Fusion Analysis:</strong> Multiple models provide predictions and confidence scores</li>
                <li><strong>Decision Engine:</strong> Final verdict based on ensemble of model outputs</li>
                <li><strong>Response Delivery:</strong> Results returned to user with detailed explanations</li>
                <li><strong>Monitoring:</strong> Metrics collected and logged for system optimization</li>
              </ol>
            </div>
          </div>

          {/* Working Model */}
          <div style={{
            background: 'white',
            borderRadius: '20px',
            padding: '40px',
            marginBottom: '40px',
            boxShadow: '0 10px 30px rgba(0, 0, 0, 0.1)',
            border: '1px solid #e2e8f0'
          }}>
            <h2 style={{
              color: '#1e293b',
              fontSize: '28px',
              fontWeight: 'bold',
              marginBottom: '20px'
            }}>
              ⚙️ Working Model
            </h2>
            
            <div className="working-model-grid" style={{
              display: 'grid',
              gridTemplateColumns: 'repeat(auto-fit, minmax(300px, 1fr))',
              gap: '24px'
            }}>
              <div style={{
                padding: '24px',
                background: 'rgba(59, 130, 246, 0.05)',
                borderRadius: '12px',
                border: '1px solid rgba(59, 130, 246, 0.1)'
              }}>
                <h3 style={{ color: '#1e293b', fontSize: '18px', fontWeight: '600', marginBottom: '16px' }}>
                  📝 Text Analysis Pipeline
                </h3>
                <ol style={{ color: '#64748b', fontSize: '14px', lineHeight: '1.6', paddingLeft: '20px' }}>
                  <li>Input preprocessing and tokenization</li>
                  <li>DistilBERT model inference (ONNX optimized)</li>
                  <li>Feature extraction and analysis</li>
                  <li>Confidence scoring and classification</li>
                  <li>Reason generation for transparency</li>
                  <li>Response formatting and delivery</li>
                </ol>
              </div>

              <div style={{
                padding: '24px',
                background: 'rgba(16, 185, 129, 0.05)',
                borderRadius: '12px',
                border: '1px solid rgba(16, 185, 129, 0.1)'
              }}>
                <h3 style={{ color: '#1e293b', fontSize: '18px', fontWeight: '600', marginBottom: '16px' }}>
                  🔗 URL Analysis Pipeline
                </h3>
                <ol style={{ color: '#64748b', fontSize: '14px', lineHeight: '1.6', paddingLeft: '20px' }}>
                  <li>URL parsing and feature extraction</li>
                  <li>Scanner model: Pattern-based detection</li>
                  <li>HF model: HuggingFace transformer analysis</li>
                  <li>Graph model: Network relationship analysis</li>
                  <li>OTX integration: Threat intelligence lookup</li>
                  <li>4-source fusion for final verdict</li>
                  <li>Confidence aggregation and reasoning</li>
                </ol>
              </div>

              <div style={{
                padding: '24px',
                background: 'rgba(139, 92, 246, 0.05)',
                borderRadius: '12px',
                border: '1px solid rgba(139, 92, 246, 0.1)'
              }}>
                <h3 style={{ color: '#1e293b', fontSize: '18px', fontWeight: '600', marginBottom: '16px' }}>
                  🖼️ Image Analysis Pipeline
                </h3>
                <ol style={{ color: '#64748b', fontSize: '14px', lineHeight: '1.6', paddingLeft: '20px' }}>
                  <li>Image preprocessing and normalization</li>
                  <li>MobileNet model inference</li>
                  <li>Visual feature extraction</li>
                  <li>Brand recognition and logo detection</li>
                  <li>OCR text extraction and analysis</li>
                  <li>Multi-modal fusion for final decision</li>
                  <li>Confidence scoring and explanation</li>
                </ol>
              </div>
            </div>
          </div>

          {/* Performance Metrics */}
          <div style={{
            background: 'white',
            borderRadius: '20px',
            padding: '40px',
            marginBottom: '40px',
            boxShadow: '0 10px 30px rgba(0, 0, 0, 0.1)',
            border: '1px solid #e2e8f0'
          }}>
            <h2 style={{
              color: '#1e293b',
              fontSize: '28px',
              fontWeight: 'bold',
              marginBottom: '20px'
            }}>
              📊 Performance Metrics
            </h2>
            
            <div className="performance-grid" style={{
              display: 'grid',
              gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))',
              gap: '20px',
              marginBottom: '32px'
            }}>
              <div style={{
                textAlign: 'center',
                padding: '24px',
                background: 'rgba(239, 68, 68, 0.1)',
                borderRadius: '12px',
                border: '1px solid rgba(239, 68, 68, 0.2)'
              }}>
                <div style={{ fontSize: '32px', fontWeight: 'bold', color: '#ef4444', marginBottom: '8px' }}>
                  98.7%
                </div>
                <div style={{ fontSize: '14px', color: '#64748b', fontWeight: '500' }}>
                  Detection Accuracy
                </div>
              </div>
              
              <div style={{
                textAlign: 'center',
                padding: '24px',
                background: 'rgba(16, 185, 129, 0.1)',
                borderRadius: '12px',
                border: '1px solid rgba(16, 185, 129, 0.2)'
              }}>
                <div style={{ fontSize: '32px', fontWeight: 'bold', color: '#10b981', marginBottom: '8px' }}>
                  &lt;500ms
                </div>
                <div style={{ fontSize: '14px', color: '#64748b', fontWeight: '500' }}>
                  Average Response Time
                </div>
              </div>
              
              <div style={{
                textAlign: 'center',
                padding: '24px',
                background: 'rgba(59, 130, 246, 0.1)',
                borderRadius: '12px',
                border: '1px solid rgba(59, 130, 246, 0.2)'
              }}>
                <div style={{ fontSize: '32px', fontWeight: 'bold', color: '#3b82f6', marginBottom: '8px' }}>
                  99.9%
                </div>
                <div style={{ fontSize: '14px', color: '#64748b', fontWeight: '500' }}>
                  System Uptime
                </div>
              </div>
              
              <div style={{
                textAlign: 'center',
                padding: '24px',
                background: 'rgba(139, 92, 246, 0.1)',
                borderRadius: '12px',
                border: '1px solid rgba(139, 92, 246, 0.2)'
              }}>
                <div style={{ fontSize: '32px', fontWeight: 'bold', color: '#8b5cf6', marginBottom: '8px' }}>
                  2.4M+
                </div>
                <div style={{ fontSize: '14px', color: '#64748b', fontWeight: '500' }}>
                  Threats Detected
                </div>
              </div>
            </div>

            <div style={{
              background: 'rgba(248, 250, 252, 0.8)',
              padding: '24px',
              borderRadius: '12px',
              border: '1px solid #e2e8f0'
            }}>
              <h3 style={{ color: '#1e293b', fontSize: '18px', fontWeight: '600', marginBottom: '16px' }}>
                📈 Performance Benchmarks
              </h3>
              <div className="benchmarks-grid" style={{
                display: 'grid',
                gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))',
                gap: '16px'
              }}>
                <div>
                  <h4 style={{ color: '#1e293b', fontSize: '14px', fontWeight: '600', marginBottom: '8px' }}>Text Analysis</h4>
                  <p style={{ color: '#64748b', fontSize: '12px' }}>Average: 200ms<br/>Max: 500ms</p>
                </div>
                <div>
                  <h4 style={{ color: '#1e293b', fontSize: '14px', fontWeight: '600', marginBottom: '8px' }}>URL Analysis</h4>
                  <p style={{ color: '#64748b', fontSize: '12px' }}>Average: 300ms<br/>Max: 800ms</p>
                </div>
                <div>
                  <h4 style={{ color: '#1e293b', fontSize: '14px', fontWeight: '600', marginBottom: '8px' }}>Image Analysis</h4>
                  <p style={{ color: '#64748b', fontSize: '12px' }}>Average: 400ms<br/>Max: 1000ms</p>
                </div>
                <div>
                  <h4 style={{ color: '#1e293b', fontSize: '14px', fontWeight: '600', marginBottom: '8px' }}>Memory Usage</h4>
                  <p style={{ color: '#64748b', fontSize: '12px' }}>Peak: 2GB<br/>Average: 1.2GB</p>
                </div>
              </div>
            </div>
          </div>

          {/* Deployment & Operations */}
          <div style={{
            background: 'white',
            borderRadius: '20px',
            padding: '40px',
            marginBottom: '40px',
            boxShadow: '0 10px 30px rgba(0, 0, 0, 0.1)',
            border: '1px solid #e2e8f0'
          }}>
            <h2 style={{
              color: '#1e293b',
              fontSize: '28px',
              fontWeight: 'bold',
              marginBottom: '20px'
            }}>
              🚀 Deployment & Operations
            </h2>
            
            <div className="deployment-grid" style={{
              display: 'grid',
              gridTemplateColumns: 'repeat(auto-fit, minmax(300px, 1fr))',
              gap: '24px'
            }}>
              <div style={{
                padding: '24px',
                background: 'rgba(59, 130, 246, 0.05)',
                borderRadius: '12px',
                border: '1px solid rgba(59, 130, 246, 0.1)'
              }}>
                <h3 style={{ color: '#1e293b', fontSize: '18px', fontWeight: '600', marginBottom: '16px' }}>
                  🐳 Containerization
                </h3>
                <ul style={{ color: '#64748b', fontSize: '14px', lineHeight: '1.6', paddingLeft: '20px' }}>
                  <li>Docker containers for each service</li>
                  <li>Multi-stage builds for optimization</li>
                  <li>Health checks and auto-restart</li>
                  <li>Resource limits and scaling</li>
                  <li>Security scanning and compliance</li>
                </ul>
              </div>

              <div style={{
                padding: '24px',
                background: 'rgba(16, 185, 129, 0.05)',
                borderRadius: '12px',
                border: '1px solid rgba(16, 185, 129, 0.1)'
              }}>
                <h3 style={{ color: '#1e293b', fontSize: '18px', fontWeight: '600', marginBottom: '16px' }}>
                  📊 Monitoring
                </h3>
                <ul style={{ color: '#64748b', fontSize: '14px', lineHeight: '1.6', paddingLeft: '20px' }}>
                  <li>Prometheus metrics collection</li>
                  <li>Grafana dashboards for visualization</li>
                  <li>Real-time performance monitoring</li>
                  <li>Alerting and notification system</li>
                  <li>Log aggregation and analysis</li>
                </ul>
              </div>

              <div style={{
                padding: '24px',
                background: 'rgba(139, 92, 246, 0.05)',
                borderRadius: '12px',
                border: '1px solid rgba(139, 92, 246, 0.1)'
              }}>
                <h3 style={{ color: '#1e293b', fontSize: '18px', fontWeight: '600', marginBottom: '16px' }}>
                  🔄 CI/CD Pipeline
                </h3>
                <ul style={{ color: '#64748b', fontSize: '14px', lineHeight: '1.6', paddingLeft: '20px' }}>
                  <li>Automated testing and validation</li>
                  <li>Container image building</li>
                  <li>Kubernetes deployment</li>
                  <li>Rolling updates and rollbacks</li>
                  <li>Security scanning and compliance</li>
                </ul>
              </div>
            </div>
          </div>

          {/* API Documentation */}
          <div style={{
            background: 'white',
            borderRadius: '20px',
            padding: '40px',
            marginBottom: '40px',
            boxShadow: '0 10px 30px rgba(0, 0, 0, 0.1)',
            border: '1px solid #e2e8f0'
          }}>
            <h2 style={{
              color: '#1e293b',
              fontSize: '28px',
              fontWeight: 'bold',
              marginBottom: '20px'
            }}>
              📚 API Documentation
            </h2>
            
            <div style={{
              background: '#f8fafc',
              padding: '24px',
              borderRadius: '12px',
              border: '1px solid #e2e8f0',
              marginBottom: '24px'
            }}>
              <h3 style={{ color: '#1e293b', fontSize: '18px', fontWeight: '600', marginBottom: '16px' }}>
                🔗 Endpoints
              </h3>
              <div style={{ fontFamily: 'monospace', fontSize: '14px', color: '#64748b' }}>
                <div style={{ marginBottom: '12px' }}>
                  <strong>POST /analyze_text</strong><br/>
                  <span style={{ color: '#10b981' }}>Analyze text content for phishing indicators</span><br/>
                  <span style={{ color: '#f59e0b' }}>Request:</span> {`{ "text": "string" }`}<br/>
                  <span style={{ color: '#f59e0b' }}>Response:</span> {`{ "is_phishing": boolean, "confidence": number, "reasons": [] }`}
                </div>
                <div style={{ marginBottom: '12px' }}>
                  <strong>POST /analyze_url_v2</strong><br/>
                  <span style={{ color: '#10b981' }}>Enhanced URL analysis with 4-source fusion</span><br/>
                  <span style={{ color: '#f59e0b' }}>Request:</span> {`{ "url": "string" }`}<br/>
                  <span style={{ color: '#f59e0b' }}>Response:</span> {`{ "final_verdict": boolean, "confidence": number, "models": {} }`}
                </div>
                <div>
                  <strong>POST /analyze_image_v2</strong><br/>
                  <span style={{ color: '#10b981' }}>Image analysis with brand detection</span><br/>
                  <span style={{ color: '#f59e0b' }}>Request:</span> {`{ "image_base64": "string" }`}<br/>
                  <span style={{ color: '#f59e0b' }}>Response:</span> {`{ "is_phishing": boolean, "confidence": number, "detected_brands": [] }`}
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  );
};

export default Documentation;
